<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="background">

        <div class="container align-items-center overflow-hidden">
            <div class="row gy-5">

               <div class="col-6">
                    <div class="w-75 p-4">
                        <img src="Icon/Group 33072.png" alt="" class="img-thumbnail card1">
                    </div>  
               </div>


               <div class="col-6">
                   <div class="p-3">
                    <ul class="nav justify-content-end">
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Product</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">About us</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Contact us</a>
                        </li>
                      </ul>
                   </div>
               </div>

            <div class="header__body">
                
               <div class="col-mid-6 d-flex justify-content-around align-items-center">
                <div class="p-3">
                    <h1>BE THE PENGUINS</h1>
                    <h1>OF WINTER</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <button type="button" class="btn btn-primary">
                      <i class="fas fa-shopping-cart">
                          BUY NOW
                      </i>
                  </button>
                </div> 
             </div>

                  <div class="col-6">
                      <div class="w-100">
                          <img  src="Image/green.png" alt="" class="img-thumbnail card2">
                      </div>
                  </div>
            </div>



               </div>
            </div>
    </header>
    <main class="woman">
        <section class="mt-5">
            <h3 class="jacket-colour">Woman Jacket</h3>
        <section class="mt-5">
            <div class="row row-cols-1 row-cols-md-3 g-4 mt-5">
                <div class="col">
                  <div class="card h-100 shadow">
                    <img src="Image/SeekPng 1.png" class="card-img-top w-75 ps-5 pe-5 pt-4 pb-4 mx-auto mt-5 shadow card-box" alt="...">
                    <div class="card-body">
                      <h3 class="card-title jacket-colour">Yellow Coat Jacket</h3>
                      <p class="card-text jacket-colour">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                    <div class="card-footer card-box d-flex justify-content-between">
                      <h3 class="price">$234</h3>
                      <button type="button" class="btn btn-success">
                        <i class="fas fa-shopping-cart">
                            BUY NOW
                        </i>
                    </button>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100">
                    <img src="Image/SeekPng 2.png" class="card-img-top  w-75 ps-5 pe-5 pt-4 pb-4 mx-auto mt-5 shadow card-box" alt="...">
                    <div class="card-body">
                      <h3 class="card-title jacket-colour"> Ladies Jacket </h3>
                      <p class="card-text jacket-colour">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                    </div>
                    <div class="card-footer card-box d-flex justify-content-between">
                        <h3 class="price">$234</h3>
                        <button type="button" class="btn btn-success">
                          <i class="fas fa-shopping-cart">
                              BUY NOW
                          </i>
                        </button>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100">
                    <div class="card-img-top w-75 ps-5 pe-5 pt-4 pb-4 mx-auto mt-5 shadow card-box">
                        <img src="Image/SeekPng 3.png" class="card-img-top img-colour" alt="...">
                    </div>
                    <div class="card-body">
                      <h3 class="card-title jacket-colour">Woman Leather Jacket</h3>
                      <p class="card-text jacket-colour">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                    <div class="card-footer card-box d-flex justify-content-between">
                        <h3 class="price">$234</h3>
                        <button type="button" class="btn btn-success">
                          <i class="fas fa-shopping-cart">
                              BUY NOW
                          </i>
                        </button>
                    </div>
                  </div>
                </div>
              </div>
        </section>
        </section>
        <section class="mt-5">
            <h3 class="jacket-colour">Man Jacket</h3>
        <section class="mt-5">
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                  <div class="card h-100 shadow">
                    <img src="Image/man.png" class="card-img-top w-75 ps-5 pe-5 pt-4 pb-4 mx-auto mt-5 shadow card-box" alt="...">
                    <div class="card-body">
                      <h3 class="card-title jacket-colour">Snowboard Jacket Mens</h3>
                      <p class="card-text jacket-colour">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                    <div class="card-footer card-box d-flex justify-content-between">
                      <h3 class="price">$234</h3>
                      <button type="button" class="btn btn-success">
                        <i class="fas fa-shopping-cart">
                            BUY NOW
                        </i>
                    </button>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100">
                    <img src="Image/man2.png" class="card-img-top  w-75 ps-5 pe-5 pt-4 pb-4 mx-auto mt-5 shadow card-box" alt="...">
                    <div class="card-body">
                      <h3 class="card-title jacket-colour"> Man Leather Jackets </h3>
                      <p class="card-text jacket-colour">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                    </div>
                    <div class="card-footer card-box d-flex justify-content-between">
                        <h3 class="price">$234</h3>
                        <button type="button" class="btn btn-success">
                          <i class="fas fa-shopping-cart">
                              BUY NOW
                          </i>
                        </button>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100">
                    <div class="card-img-top w-75 ps-5 pe-5 pt-4 pb-4 mx-auto mt-5 shadow card-box">
                        <img src="Image/man3.png" class="card-img-top img-colour" alt="...">
                    </div>
                    <div class="card-body">
                      <h3 class="card-title jacket-colour">Man Casual Jackets</h3>
                      <p class="card-text jacket-colour">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                    <div class="card-footer card-box d-flex justify-content-between">
                        <h3 class="price">$234</h3>
                        <button type="button" class="btn btn-success">
                          <i class="fas fa-shopping-cart">
                              BUY NOW
                          </i>
                        </button>
                    </div>
                  </div>
                </div>
              </div>
        </section><br>
        <section class="mt-5">
            <div class="row gx-5">
              <div class="col-md-6">
              <div class=" bd-highlight mt-3 mb-4">
             <div class="p-2 bd-highlight border box-border shadow rounded-4">
               <img src="Icon/image 12.png" alt="" class="lust-img">
               <h3>Find the Perfect Fit</h3>
               <p class="par-font">Everybody is different, which is why we offer styles for every body</p>
             </div><br>
             <div class="p-2 bd-highlight border box-border  shadow rounded-4">
               <img src="Icon/image 13.png" alt="" class="lust-img">
               <h3>Free Exchanges</h3>
               <p class="par-font">One of the many reasons you can shop with peace of mind.fitness is beautiful</p>
             </div><br>
             <div class="p-2 bd-highlight border box-border  shadow rounded-4  ">
               <img src="Icon/image 14.png" alt="" class="lust-img">
               <h3>Contact Our Seller</h3>
               <p class="par-font">They are here to help you. That's quite literally what we pay for them.</p>
             </div>
            </div>
            </div>
          
              <div class="col-md-6 mt-5">
                <img src="Icon/XMLID 1.png" alt="" class="lust-photo rounded  float-end">
              </div>
            </div>
    
          </section>
    </main>
    <section class="extra-part mt-5">
      <div class="exclusive-part col-md-6 d-flex">
         <h1 d-flex align-items-center><span style="color: #363958">Our Exclusive Product</span></h1>
         <p d-flex align-items-center>It,s our special homemade product. It,s very beautiful and nice</p>
      </div>
      <div class="exclusive-part col-md-6">
          <img src="Image/download.jpg" alt="">
      </div>
      <h3 class="price">$400</h3>
      <button type="button" class="btn btn-success">
        <i class="fas fa-shopping-cart">
            BUY NOW
        </i>
     </section>
    <script src="JS/bootstrap.min.js"></script>
</body>
</html>